{
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules"
  ],

}
